Format: 1.8
Date: Sat, 15 Dec 2018 22:46:49 -0500
Source: e2fsprogs
Binary: fuse2fs e2fsck-static e2fsprogs-l10n libcomerr2 libcom-err2 comerr-dev libss2 ss-dev e2fsprogs-udeb e2fslibs e2fslibs-dev libext2fs2 libext2fs-dev e2fsprogs
Built-For-Profiles: nobiarch nocheck nodoc
Architecture: amd64 all
Version: 1.44.5-1
Distribution: unstable
Urgency: medium
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Changed-By: Theodore Y. Ts'o <tytso@mit.edu>
Description:
 comerr-dev - common error description library - headers and static libraries
 e2fsck-static - statically-linked version of the ext2/ext3/ext4 filesystem checke
 e2fslibs   - transitional package
 e2fslibs-dev - transitional package
 e2fsprogs  - ext2/ext3/ext4 file system utilities
 e2fsprogs-l10n - ext2/ext3/ext4 file system utilities - translations
 e2fsprogs-udeb - stripped-down versions of e2fsprogs, for debian-installer (udeb)
 fuse2fs    - ext2 / ext3 / ext4 file system driver for FUSE
 libcom-err2 - common error description library
 libcomerr2 - transitional package
 libext2fs-dev - ext2/ext3/ext4 file system libraries - headers and static librari
 libext2fs2 - ext2/ext3/ext4 file system libraries
 libss2     - command-line interface parsing library
 ss-dev     - command-line interface parsing library - headers and static libra
Closes: 888899 907634 914087 915942 916188
Changes:
 e2fsprogs (1.44.5-1) unstable; urgency=medium
 .
   * New upstream version
   * Avoid overflows when tracking the number of files defragged
     by e4defrag (Closes: #888899)
   * Fix groff formatting nits in various man pages (Closes: #916188)
   * Fix location of libext2fs documentation (Closes: #915942)
   * Fix regression so we are correctly translating Posix ACL's
     in libext2fs
   * Use the online free block counts so e2freefrag's percentages
     are correct
   * Fix a false warning that tune2fs will take long time to change
     a UUID if the metadata_csum feature is not enabled
   * Fix mk_cmds so it works on a usrmerge system when e2fsprogs is built
     on a non-usrmerge system (Closes: #914087)
   * E2fsck will avoid offering to set the inline_data feature flag
     unnecessarily
   * E4defrag will handle the case where it is running as root and it can't
     find the file system to open more gracefully (Closes: #907634)
   * Fix a bug where resize2fs was failing to update the extent tree
     checksums in an corner case
   * Fix fuse2fs's command line parsing when options are specified after
     the target device/image
   * Fix a bug which could cause e2fsprogs tools to segfault on a corrupted
     file system where the journal's s_nr_users is impossibly large.
   * E2image now includes the mmp block (if needed) when creating a
     metadata-only image.
   * When e2fsck notices it could optimize an extent tree, it will now ask
     "Optimize?" instead of "Fix?", which was confusing some users since it
     implied that something was broken.
Checksums-Sha1:
 ab54439586ef5ae9403c354364f4495a5a7727a3 157332 comerr-dev_2.1-1.44.5-1_amd64.deb
 73f771a4e7717f0a494965c3cfbe1142963b2786 1638516 e2fsck-static-dbgsym_1.44.5-1_amd64.deb
 76075af2accfb0292fc5be84ba16157475d62313 1553296 e2fsck-static_1.44.5-1_amd64.deb
 1ba63168706d4a40f647e2cee1dbbed1d511b2a9 64488 e2fslibs-dev_1.44.5-1_all.deb
 9a8611f005f4ff4ee787fbac13dee419d5ed4a15 64124 e2fslibs_1.44.5-1_amd64.deb
 5b27e221e982a2fa40b68e7121bd7678b0c5642b 910960 e2fsprogs-dbgsym_1.44.5-1_amd64.deb
 e5f537514120f0bfb03c6c3510740eba81cd8402 503192 e2fsprogs-l10n_1.44.5-1_all.deb
 ebf3ac214a13a20a106c230b364e911880c5fc40 676488 e2fsprogs-udeb_1.44.5-1_amd64.udeb
 054982a4c32410c1ff486656d5ac5d942147edd3 10973 e2fsprogs_1.44.5-1_amd64.buildinfo
 a44cd7180c5db5155368b79e8d27afe1efb169fe 734636 e2fsprogs_1.44.5-1_amd64.deb
 77873ed5c2ced086cb49a591c3afa0ddcf093f60 62804 fuse2fs-dbgsym_1.44.5-1_amd64.deb
 82311feea04286016a88496c6988fa4fd849b50d 101084 fuse2fs_1.44.5-1_amd64.deb
 654aee2ff3b4aa5f6f718523c92d67d43f502136 8724 libcom-err2-dbgsym_1.44.5-1_amd64.deb
 cb470c62665a33f5717a912358e3999d94943ba3 70848 libcom-err2_1.44.5-1_amd64.deb
 e3dec9a1f4d23daf14b9ed561bead27823651073 64128 libcomerr2_1.44.5-1_amd64.deb
 4ba2e7b93294e59875eb46726092fca1b9867091 2964276 libext2fs-dev_1.44.5-1_amd64.deb
 c81676751e1237d656d21da4779c9baed1751b5a 740556 libext2fs2-dbgsym_1.44.5-1_amd64.deb
 29331f98025a6129d5865a5f1fabd5a704be9e55 620396 libext2fs2_1.44.5-1_amd64.deb
 15df21f54f042260d2b244d92be0cc34e7169001 21096 libss2-dbgsym_1.44.5-1_amd64.deb
 842e51ea858e7ac5b8b38122e7a0bf3041293da4 81996 libss2_1.44.5-1_amd64.deb
 933d5d6d848c8f83a8f21f5c3b9ee66425f53563 254144 ss-dev_2.0-1.44.5-1_amd64.deb
Checksums-Sha256:
 1abc36bfbc9e3fc5c1aa89a65a13c19e76b34016266f7e2c0921885360aede14 157332 comerr-dev_2.1-1.44.5-1_amd64.deb
 c1145e15d051c5bb4553546b645ca9c88dd2a89cf110d228a73928c142b784b6 1638516 e2fsck-static-dbgsym_1.44.5-1_amd64.deb
 e1c1ec7bbf025698a6304bfe926c69e10e1d8e027ef0b068719c1380a1b07787 1553296 e2fsck-static_1.44.5-1_amd64.deb
 6f03009f034331200745dcbdbd54508ad4ea9085882a9e76bb55f412fd729b2e 64488 e2fslibs-dev_1.44.5-1_all.deb
 96fac7e9112afdf774ff67ea329c48f80a1faff273c93a45a98eecd9e802a4ad 64124 e2fslibs_1.44.5-1_amd64.deb
 b63fcbd4de259c60b8aa2bf1f9bdf5a2f8d779cb6d07ae3ca803b53faace4fc2 910960 e2fsprogs-dbgsym_1.44.5-1_amd64.deb
 5e24022f966b16e56075e4fd2a537bef258cbeb41ae63f090fb235096444f108 503192 e2fsprogs-l10n_1.44.5-1_all.deb
 c9ab628238b72b20209de7ef496c7a7642260fb07267243f29d6d4a80f06e884 676488 e2fsprogs-udeb_1.44.5-1_amd64.udeb
 ec0cb5f194d387b9d11cbd6b72b38e1a3f981e9989fc4784d295ea06b98775f1 10973 e2fsprogs_1.44.5-1_amd64.buildinfo
 f527d787a434e818f7f56549c4c86b5179bdee124a3e36984fc8d665cbc5f5b3 734636 e2fsprogs_1.44.5-1_amd64.deb
 31101d5010ace440ecb79b8065508f611fe42d6d943738d7aa0f79482ad2d0eb 62804 fuse2fs-dbgsym_1.44.5-1_amd64.deb
 77be7aa0ce083a2214e84df2e1ea88812e3319205f1792d6d250b727efb68dbb 101084 fuse2fs_1.44.5-1_amd64.deb
 7d2a9b91da4bec75dee8407583ca9550107719f36d2f0df0acec28d3f27bbd5e 8724 libcom-err2-dbgsym_1.44.5-1_amd64.deb
 f66626a093e751748df2e73886313fa1bd37098477922ba98b82c229542bab11 70848 libcom-err2_1.44.5-1_amd64.deb
 55847b5dad865a7570d82c7c6c694c08ccc4a968fbc295a1f2cb132b04d93337 64128 libcomerr2_1.44.5-1_amd64.deb
 ee1103d91e017b4d8d0c39ec28f70bd2447c17f5887c82d7a02197a1f3aa938a 2964276 libext2fs-dev_1.44.5-1_amd64.deb
 33e8e3146b2a552e75c2ca77e912d1db63801271d44fc1fcef59f20caa60ddd3 740556 libext2fs2-dbgsym_1.44.5-1_amd64.deb
 320020ac965f7a0cd96f21eec0763c241b087f924af4eb1538015fc5c2dc3054 620396 libext2fs2_1.44.5-1_amd64.deb
 6b19ca34e281ff45a2d19a6696170fac6244551788ec26012f6348e587339f61 21096 libss2-dbgsym_1.44.5-1_amd64.deb
 33aad94970d7f2a95b0c7811280acd8ffa3200aca49c9b8dcb93f0b17dd54d9b 81996 libss2_1.44.5-1_amd64.deb
 a19044f329f5a848cbc9e5c0d27a07d5ba7764813724f8a58faf7c08f00ff158 254144 ss-dev_2.0-1.44.5-1_amd64.deb
Files:
 04b85822e2e3c8928da6ebf022fb24c5 157332 libdevel optional comerr-dev_2.1-1.44.5-1_amd64.deb
 b0f220521aeba2a432379b5136532009 1638516 debug optional e2fsck-static-dbgsym_1.44.5-1_amd64.deb
 cb69e495cb0bdedbc5cca99acff1f421 1553296 admin optional e2fsck-static_1.44.5-1_amd64.deb
 3211552d9022e274303f624d7958a6c3 64488 oldlibs optional e2fslibs-dev_1.44.5-1_all.deb
 86f2c656dd3ed82ce3310ed2ed4d2e65 64124 oldlibs optional e2fslibs_1.44.5-1_amd64.deb
 2ac888ffcdd3679ea6d037e26d2cb3dc 910960 debug optional e2fsprogs-dbgsym_1.44.5-1_amd64.deb
 9aba3032a05128da6b9ac7ad79ca5c76 503192 localization optional e2fsprogs-l10n_1.44.5-1_all.deb
 3d08026b0f3782eb9892f5ca0ab754ce 676488 debian-installer optional e2fsprogs-udeb_1.44.5-1_amd64.udeb
 3a53afe415863d0c01f607b75ff366c8 10973 admin required e2fsprogs_1.44.5-1_amd64.buildinfo
 b6e0b48c65f388d41efa19c79796c5f8 734636 admin required e2fsprogs_1.44.5-1_amd64.deb
 a7fd0455efed48467f1c33e9c0c66bd5 62804 debug optional fuse2fs-dbgsym_1.44.5-1_amd64.deb
 dc0e13b2f67629659db50202d8170c93 101084 admin optional fuse2fs_1.44.5-1_amd64.deb
 e848e18921d06ccf5aa35b455b4dc668 8724 debug optional libcom-err2-dbgsym_1.44.5-1_amd64.deb
 b80b3f1b2c4eb95ee027fb26f51226d2 70848 libs optional libcom-err2_1.44.5-1_amd64.deb
 382589396ba17188ff22b9b078420b17 64128 oldlibs optional libcomerr2_1.44.5-1_amd64.deb
 38c6c0ad5096b583a786a376a8d41605 2964276 libdevel optional libext2fs-dev_1.44.5-1_amd64.deb
 b7553357e84903864ef7ac64ce1e057f 740556 debug optional libext2fs2-dbgsym_1.44.5-1_amd64.deb
 f16e9f33397f94b9ae4f29951becb470 620396 libs optional libext2fs2_1.44.5-1_amd64.deb
 2c555574c61f3a17a52701746e4228cc 21096 debug optional libss2-dbgsym_1.44.5-1_amd64.deb
 c042ba774f0f150643cdef55313990d1 81996 libs optional libss2_1.44.5-1_amd64.deb
 1fdeadd44edbbf710f3bf0f3c28cbcee 254144 libdevel optional ss-dev_2.0-1.44.5-1_amd64.deb
