-O3
-fabi-version=13
-falign-functions
-falign-loops
-fbuiltin
-fdata-sections
-ffunction-sections
-ffat-lto-objects
-fpermissive
-gcc-name=gcc-8
-gnu-prefix=x86_64-linux-gnu-
-gxx-name=g++-8
-inline-level=2
-inline-min-caller-growth=0
-ipo
-par-schedule-auto
-parallel
-qoverride-limits
-qopt-matmul
-qopt-mem-layout-trans
-qopt-multi-version-aggressive
-qopt-prefetch
-static-intel
-no-inline-max-per-routine
-no-inline-max-per-compile
-no-inline-max-size
-inline-max-total-size=15555
-Wl,--as-needed
-Wl,-z,now
-static
-oe2fsck.static
unix.o
e2fsck.o
super.o
pass1.o
pass1b.o
pass2.o
pass3.o
pass4.o
pass5.o
journal.o
badblocks.o
util.o
dirinfo.o
dx_dirinfo.o
ehandler.o
problem.o
message.o
quota.o
recovery.o
region.o
revoke.o
ea_refcount.o
rehash.o
logfile.o
sigcatcher.o
readahead.o
extents.o
../lib/libsupport.a
../lib/libext2fs.a
../lib/libcom_err.a
-lblkid
-luuid
-luuid
-luuid
../lib/libe2p.a
-ldl
-lblkid