-O3
-fabi-version=13
-falign-functions
-falign-loops
-fbuiltin
-fdata-sections
-ffunction-sections
-ffat-lto-objects
-fpermissive
-gcc-name=gcc-8
-gnu-prefix=x86_64-linux-gnu-
-gxx-name=g++-8
-inline-level=2
-inline-min-caller-growth=0
-ipo
-par-schedule-auto
-parallel
-qoverride-limits
-qopt-matmul
-qopt-mem-layout-trans
-qopt-multi-version-aggressive
-qopt-prefetch
-static-intel
-no-inline-max-per-routine
-no-inline-max-per-compile
-no-inline-max-size
-inline-max-total-size=15555
-Wl,--as-needed
-olibss.so.2.0
-L../../../lib
-Wl,-z,now
-fpic
-shared
-Wl,-soname,libss.so.2
ss_err.o
std_rqs.o
invocation.o
help.o
execute_cmd.o
listen.o
parse.o
error.o
prompt.o
request_tbl.o
list_rqs.o
pager.o
requests.o
data.o
get_readline.o
-lcom_err
-ldl