-O3
-fabi-version=13
-falign-functions
-falign-loops
-fbuiltin
-fdata-sections
-ffunction-sections
-ffat-lto-objects
-fpermissive
-gcc-name=gcc-8
-gnu-prefix=x86_64-linux-gnu-
-gxx-name=g++-8
-inline-level=2
-inline-min-caller-growth=0
-ipo
-par-schedule-auto
-parallel
-qoverride-limits
-qopt-matmul
-qopt-mem-layout-trans
-qopt-multi-version-aggressive
-qopt-prefetch
-static-intel
-no-inline-max-per-routine
-no-inline-max-per-compile
-no-inline-max-size
-inline-max-total-size=15555
-Wl,--as-needed
-olibe2p.so.2.3
-L../../../lib
-Wl,-z,now
-fpic
-shared
-Wl,-soname,libe2p.so.2
feature.o
fgetflags.o
fsetflags.o
fgetversion.o
fsetversion.o
getflags.o
getversion.o
hashstr.o
iod.o
ls.o
ljs.o
mntopts.o
parse_num.o
pe.o
pf.o
ps.o
setflags.o
setversion.o
uuid.o
ostype.o
percent.o
crypto_mode.o
fgetproject.o
fsetproject.o