-O3
-fabi-version=13
-falign-functions
-falign-loops
-fbuiltin
-fdata-sections
-ffunction-sections
-ffat-lto-objects
-fpermissive
-gcc-name=gcc-8
-gnu-prefix=x86_64-linux-gnu-
-gxx-name=g++-8
-inline-level=2
-inline-min-caller-growth=0
-ipo
-par-schedule-auto
-parallel
-qoverride-limits
-qopt-matmul
-qopt-mem-layout-trans
-qopt-multi-version-aggressive
-qopt-prefetch
-static-intel
-no-inline-max-per-routine
-no-inline-max-per-compile
-no-inline-max-size
-inline-max-total-size=15555
-Wl,--as-needed
-olibext2fs.so.2.4
-L../../../lib
-Wl,-z,now
-fpic
-shared
-Wl,-soname,libext2fs.so.2
bb_compat.o
inode_io.o
write_bb_file.o
dupfs.o
imager.o
test_io.o
ext2_err.o
alloc.o
alloc_sb.o
alloc_stats.o
alloc_tables.o
atexit.o
badblocks.o
bb_inode.o
bitmaps.o
bitops.o
blkmap64_ba.o
blkmap64_rb.o
blknum.o
block.o
bmap.o
check_desc.o
closefs.o
crc16.o
crc32c.o
csum.o
dblist.o
dblist_dir.o
dirblock.o
dirhash.o
dir_iterate.o
expanddir.o
ext_attr.o
extent.o
fallocate.o
fileio.o
finddev.o
flushb.o
freefs.o
gen_bitmap.o
gen_bitmap64.o
get_num_dirs.o
get_pathname.o
getsize.o
getsectsize.o
hashmap.o
i_block.o
icount.o
ind_block.o
initialize.o
inline.o
inline_data.o
inode.o
io_manager.o
ismounted.o
link.o
llseek.o
lookup.o
mkdir.o
mkjournal.o
mmp.o
namei.o
native.o
newdir.o
openfs.o
progress.o
punch.o
qcow2.o
read_bb.o
read_bb_file.o
res_gdt.o
rw_bitmaps.o
sha512.o
swapfs.o
symlink.o
tdb.o
undo_io.o
unix_io.o
sparse_io.o
unlink.o
valid_blk.o
version.o
rbtree.o
-lcom_err